<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body{
                background-color: #fff;
            }
            .container{
                background-color: #eee;
                width: 1600px;
                height: 1800px;                
                margin: 100px ;

                display: grid;
                grid-template-columns: 2fr 12fr 6fr;
                grid-template-rows: 1fr 1fr;

                grid-row-gap: 20px;
                grid-column-gap: 50px;


            }
            .items1{
                background-color:tomato;
            }
            .items2{
                background-color:yellowgreen;
            }
            .items3{
                background-color:rgb(255, 0, 0);
            }
            .items4{
                background-color:aqua;
            }
            .items5{
                background-color:hotpink;
            }
            .items6{
                background-color:burlywood;
            }
        </style>

    </head>
    <body>
        <h1>creating-grid</h1>
        <div class="container">
            <div class="items items1">first</div>
            <div class="items items2">second</div>
            <div class="items items3">third</div>
            <div class="items items4">fourth</div>
            <div class="items items5">fiveth</div>
            <div class="items items6">sixth</div>
            <div class="items items4">fourth</div>
            <div class="items items5">fiveth</div>
            <div class="items items6">sixth</div>
        </div>
    </body>
</html>