<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            background-color: #fff;
        }

        .container {
            background-color: #eee;
            /* width: 600px; */
            margin: 100px;
            
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
            grid-template-rows: repeat(2,100px);
            grid-gap: 5px;

            grid-auto-rows: 100px;

        }

        .items1 {
            background-color: tomato;
        }

        .items2 {
            background-color: yellowgreen;
        }

        .items3 {
            background-color: rgb(255, 0, 0);
            
        }

        .items4 {
            background-color: aqua;
        
        }
    </style>

</head>

<body>
    <h1>auto-fill and auto-fit</h1>
    <div class="container">
        <div class="items items1">first</div>
        <div class="items items2">second</div>
        <div class="items items3">third</div>
        <div class="items items4">fourth</div>
    </div>
</body>

</html>