<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            background-color: #fff;
        }

        .container {
            background-color: #eee;
            /* width: 600px; */
            margin: 100px;
            
            display: grid;
            grid-template-columns: fit-content(200px) fit-content(300px) 1fr;
            grid-template-rows: repeat(2,max-content);
            grid-gap: 5px;

            grid-auto-rows: 100px;

        }

        .items1 {
            background-color: tomato;
        }

        .items2 {
            background-color: yellowgreen;
        }

        .items3 {
            background-color: rgb(255, 0, 0);
            
        }

        .items4 {
            background-color: aqua;
        
        }
        .items5 {
            background-color: hotpink;
        }
        .items6 {
            background-color: chocolate;
        }
    </style>

</head>

<body>
    <h1>fit-content</h1>
    <div class="container">
        <div class="items items1">first Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem debitis id, maxime beatae repellendus explicabo ab ratione minus nihil. Error a excepturi delectus molestias dolores rem veniam possimus recusandae praesentium vero nihil aspernatur itaque illo, ab, aliquam quam officiis incidunt doloribus quis omnis. Illo ipsa consequatur minima corrupti molestias neque sunt et perspiciatis molestiae, aspernatur pariatur porro, temporibus praesentium eveniet placeat iure nesciunt nam incidunt fugit repellendus ipsam! Architecto, quas expedita dignissimos fuga corrupti voluptatum doloremque totam suscipit molestiae quasi amet ipsum dolorem placeat voluptates minima eligendi ab vel laborum iste accusantium illo? Ex minima eius obcaecati culpa tenetur non!</div>
        <div class="items items2">second Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum harum nulla accusantium perspiciatis officia, asperiores deleniti a quos dolorum tempore. Amet consequatur molestiae voluptate voluptatum molestias provident, deleniti, nemo et tenetur voluptatem harum ut vero atque aut iure enim, rerum alias esse quaerat id culpa ratione aspernatur ullam inventore. Consequatur blanditiis, maxime ducimus dolorum recusandae repellendus deserunt ad nemo! Iure, ratione! Est eveniet, obcaecati tempora nisi neque necessitatibus illo voluptatem quibusdam in ducimus dolorem facilis suscipit ex ad nesciunt similique optio, voluptas deleniti explicabo, quam vel doloribus! Mollitia excepturi architecto ipsam perspiciatis earum corporis, numquam praesentium at ducimus quam temporibus?</div>
        <div class="items items3">third</div>
        <div class="items items4">fourth</div>
        <div class="items items5">fiveth</div>
        <div class="items items6">sixth</div>
    </div>
</body>

</html>