<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        body{
            background-color: #fff;
        }
        .container{
            background-color: #eee;
            /* width: 400px;
            height: 400px; */
            margin: 100px;
            
            display: grid;
            grid-template-columns: repeat(3,1fr) ;
            grid-template-rows: repeat(2,1fr);
            grid-gap: 20px 25px;
        }
        .items1{
            background-color: tomato;
            /* grid-area: 1/2/2/3; */
            grid-column:3/4 ;
            grid-row:4/5 ;
            
        }
        .items2{
            background-color: rgb(24, 132, 22);

            grid-area: 2/2/3/3;

            /* grid-row: 2/3;
            grid-column: 2/3; */
        }
        .items3{
            background-color: rgb(90, 64, 145);
        }
        .items4{
            background-color: rgb(2, 238, 242);
        }
        .items5{
            background-color: rgb(51, 11, 4);
            grid-area: 1/3/2/4;
        }
        .items6{
            background-color: hotpink;

            /* grid-area: 1/1/2/2; */

            grid-row: 1/4;
            grid-column: 1/4;
        }
    </style>
    </head>
    <body>
        <h1>position-of-grid</h1>
         <div class="container">
            <div class="items items1">first</div>
            <div class="items items2">second</div>
            <div class="items items3">third</div>
            <div class="items items4">fourth</div>
            <div class="items items5">fivth</div>
            <div class="items items6">sixth</div>
         </div>
    </body>
</html>