<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body{
                background-color: #fff;
            }
            .container{
                background-color: #eee;
                width: 700px;
                margin: 100px;

                display: grid;
                grid-template-columns: minmax(150px,max-content) 1fr min-content;
                grid-template-rows: repeat(2,minmax(150px,min-content ));
                grid-gap: 15px;

            }
            .items1{
                background-color:tomato;
            }
            .items2{
                background-color:yellowgreen;
            }
            .items3{
                background-color:chartreuse;
            }
            .items4{
                background-color:aqua;
            }
            .items5{
                background-color:hotpink;
            }
            .items6{
                background-color:burlywood;
            }            
            
        </style>
    </head>
    <body>
        <div class="container">

            
            <div class="items items1">first Lorem ipsum dolor sit amet.my name is meekail </div>
            <div class="items items2">second</div>
            <div class="items items3">third Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, recusandae ipsum?.</div>
            <div class="items items4">fourth</div>
            <div class="items items5">fivth</div>
            <div class="items items6">sixth</div>
        </div>
    </body>
</html>