<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body{
                background-color: #fff;
            }
            .container{
                background-color: #eee;
                width: 700px;
                margin: 100px;


                grid-gap: 15px;
                

                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: 200px 200px;
                grid-auto-rows: 120px;
                grid-auto-flow: column;
                grid-auto-columns: 100px;


                

            }
            .items1{
                background-color:tomato;
            }
            .items2{
                background-color:yellowgreen;
            }
            .items3{
                background-color:rgb(255, 174, 0);
            }
            .items4{
                background-color:aqua;
            }
            .items5{
                background-color:hotpink;
            }
            .items6{
                background-color:burlywood;
            }
            .items7{
                background-color: cadetblue;
            }
            .items8{
                background-color: olive;
            }
        </style>

    </head>
    <body>
      <h1>implicit-ecplicit-grid</h1>
      <div class="container">
        <div class="items items1">first</div>
        <div class="items items2">second</div>
        <div class="items items3">third</div>
        <div class="items items4">fourth</div>
        <div class="items items5">fiveth</div>
        <div class="items items6">sixth</div>
        <div class="items items7">seventh</div>
        <div class="items items8">eight</div>
        <div class="items items8">nineth</div>
        <div class="items items8">tenth</div>
      </div>  
    </body>

</html>